# project

./: .gitignore  appDatabase.trace.db  pom.xml
frontend/: package-lock.json
resources/: areaTypes.properties  devices.properties  meteringPeriods.properties  sensorTypes.properties  testCSV.csv  unit.properties  units.properties
resources/csv/: DataSet_sp04_SensorData.csv  fakeCSV.csv  readings.csv  sensor1CSV.csv
resources/logs/: areaReadingsHtml.html  areaTypeLogHtml.html  houseReadingsHtml.html  logOut.log.1  logOut.log.10  logOut.log.11  logOut.log.12  logOut.log.13  logOut.log.14  logOut.log.15  logOut.log.16  logOut.log.18  logOut.log.2  logOut.log.20  logOut.log.22  logOut.log.3  logOut.log.5  logOut.log.8  logOut.log.9  logTest.html  sensorTypeLogHtml.html  sensorsImportHtml.html
src/doc/CLI_Controllers/EnergyGridSettings/US006/: US006v2_cd_SensorSettingsWebcontroller.puml
src/doc/CLI_Controllers/GASettings/US15v3/: US15v3_sd_GASettings.puml
src/doc/CLI_Controllers/GASettings/US20v2/: AddGeographicAreaReadings.puml  AddReadingsToAreaSensor.puml  AddReadingsToGeographicAreaSensors.puml  getGeographicAreaContainingSensor.puml
src/doc/CLI_Controllers/HouseConfiguration/US100/: US100_sd_HouseConfiguration.puml  US100_sd_REF_readJSONAndSetHouse.puml
src/doc/CLI_Controllers/HouseConfiguration/US265/: AddReadingsToRoomSensor.puml  AddReadingsToRoomSensors.puml  AddRoomReadings.puml  getRoomContainingSensor.puml
src/doc/CLI_Controllers/HouseMonitoring/US631/: US631_cd_HouseMonitoring.puml
src/doc/CLI_Controllers/HouseMonitoring/US633/: US633_cd_HouseMonitoring.puml
src/doc/CLI_Controllers/OtherUS/US80v2/: US80v2AG.puml  US80v2Sensor.puml
src/doc/CLI_Controllers/RoomMonitoring/US440/: US440_sd_REF_getReadingsInInterval.puml  US440_sd_RoomMonitoring.puml
src/doc/CLI_Controllers/RoomMonitoring/US445/: US445_cd_RoomMonitoring.puml  US445_sd_REF_getReadingsInInterval.puml  US445_sd_RoomMonitoring.puml
src/doc/Controllers/EnergyConsumption/: selectDevicesComplete_sd_EnergyConsumption.puml  selectRoomsComplete_sd_EnergyConsumption.puml
src/doc/Controllers/EnergyConsumption/US705/: US705_sd_EnergyConsumption.puml
src/doc/Controllers/EnergyGridSettings/US006/: US006v2_sd_SensorSettingsWebController.puml
src/doc/Controllers/GASettings/US011/: US0111_cd_GASettings.puml  US011_ref_GADTO.puml  US011_ref_SensorDTO.puml  US011_sd_GASettings.puml
src/doc/Controllers/GASettings/US10/: US10_cd_GASettings.puml  US10_sd_GASettings.puml
src/doc/Controllers/GASettings/US20v2/: AddReadingToGASensor.puml  US20v2.puml
src/doc/Controllers/HouseConfiguration/US100/: US100_cd_HouseConfiguration.puml
src/doc/Controllers/HouseConfiguration/US15/: US15_cd_HouseConfiguration.puml  US15_sd_HouseConfiguration.puml  US15v2_REF_JSON_sd_HouseConfiguration.puml  US15v2_REF_XML_sd_HouseConfiguration.puml  getInputPath.puml  (+4 more)
src/doc/DomainModel/: DomainModel.puml
src/main/java/Sprint_0/: AuxiliaryMethods.java  GeographicArea.java  Geographic_Area.java  Geographic_Area_Methods.java  Local.java  MainUI.java  Reading.java  ReadingList.java  Sensor.java  SensorList.java  TypeArea.java  TypeSensor.java
src/main/java/resources/: application.properties  log4j.properties  persistence.xml
src/main/resources/: log4j.properties
src/test/java/Sprint_0/: AuxiliaryMethods_Test.java  Auxiliary_Methods_Test.java  Geographic_Area_Methods_Test.java  Geographic_Area_Test.java  Local_Test.java  ReadingListTest.java  ReadingTest.java  SensorList_Test.java  SensorTest.java  Sensor_Test.java  TypeSensorTest.java  Type_Area_Test.java  Type_Sensor_Test.java
src/test/resources/: DataSet_sp05_SensorData.csv  DataSet_sprint04_GA.json  DataSet_sprint05_GA.xml  DataSet_sprint05_GA_test_no_description.xml  DataSet_sprint05_SensorData.json  DataSet_sprint05_SensorData_alt01.json  DataSet_sprint05_SensorData_alt01.xml  test1JSONReadings.json  test2JSONReadings.json  test3JSONReadings.json  test4JSONReadings.json  test4XLMReadings.xml  testCSV1.csv  testCSV2.csv  testCSV3.csv  testCSV5.csv
src/test/resources/dumpFiles/: dumpLogFile.html
src/test/resources/geoAreaFiles/: DataSet_sprint04_GA.json  DataSet_sprint04_GA_TEST_ONE_GA_TWO_SENSORS.json  DataSet_sprint04_GA_TEST_ONLY_ONE_GA.json  DataSet_sprint05_GA_test_one_GA.xml
src/test/resources/houseSensorFiles/: DataSet_sprint06_HouseSensors.json  DataSet_sprint06_HouseSensorsWrongRoomID.json
src/test/resources/readerGeographicAreas/: DataSet_sprint04_GA.json  DataSet_sprint04_GA_TEST_ONE_GA_ONE_SENSOR.json  DataSet_sprint04_GA_TEST_ONLY_TWO_GA.json
src/test/resources/readerReadings/: DataSet_sprint06_HouseData.json  test3JSONReadings.json  test6CSVReadings.csv
src/test/resources/readingsFiles/: DataSet_sprint05_SensorDataFakeForSprint06.json  DataSet_sprint06_GAData.json  DataSet_sprint07_GAData.json  test2CSVReadings.csv  test4CSVReadings.csv  test4JSONReadings.json  test4XMLReadings.xml
src/test/resources/sensorFiles/: DataSet_sprint06_HouseSensorsWrongElements.json  DataSet_sprint06_HouseSensorsWrongTag.json
src/test/resources/webcontroller/: testEnergyGrid.json  testGeoArea.json  testHouseLocation.json
uml/: US03.puml  US060.puml  US105.puml  US145.puml  US160.puml  US172.puml  US201.puml  US210.puml  US215.puml  US220.puml  US222.puml  US230.puml  US250.puml  US600.puml  US610.puml  US620.puml  US623.puml  US752.puml
uml/US03/: US03.puml
uml/US215/: US215 DishWasher.puml  US215 WaterHeater.puml  US215.puml
uml/US222/: US222 Ref Select Device.puml  US222 Ref Select Room.puml  US222.puml
uml/US50/: US050.puml  US050FileInputUtilsRef.puml  US050ReadFileRef.puml
uml/US51/: US51.puml  US51_FileInputUtils.puml  US51_readConfigFile.puml
uml/US610/: US610.puml
uml/US70/: US70-part1.puml  US70-part2.puml  US70.puml  US70_DeviceTypeConfig.puml  US70_readConfigFile.puml
uml/US720/: US720.puml  selectDevice.puml  selectRoom.puml  selectTime.puml
uml/US721/: US721.puml  selectTime.puml
uml/US722/: US722.puml
uml/US730/: US730.puml
uml/US752First/: US752.puml  US752Full.puml  US752WithoutLoop.puml  US752loop.puml
(+1520 files in other folders)
