spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8443
server.ssl.enabled=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.data.rest.base-path=/api
logging.level.root=OFF
spring.jackson.default-property-inclusion=non_null
# this certification works only as a proof of concept
server.ssl.key-store:bootsecurity.p12
server.ssl.key-store-password:bootsecurity
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:bootsecurity